# spring-boot-playground-core

./: README.md  owasp-suppressions.xml  pom.xml
.run/: Application - Scheduled LocalDB Started.run.xml  Application - Scheduled LocalDB.run.xml  Application.run.xml
local-db/: .gitignore  .settings.env  init-scan-tools.sh  start-local-db.sh  stop-local-db.sh
src/main/java/nl/mdb/webshop/: Application.java
src/main/java/nl/mdb/webshop/authentication/: AuthResult.java  AuthenticationController.java
src/main/java/nl/mdb/webshop/authentication/session/: SessionManager.java
src/main/java/nl/mdb/webshop/config/error/: GenericErrorHandler.java  GenericErrorResult.java  GlobalExceptionHandler.java
src/main/java/nl/mdb/webshop/config/security/: CustomSecurityConfig.java  CustomUserDetailService.java  LoginForm.java  RestAccessDeniedHandler.java  RestAuthenticationFilter.java
src/main/java/nl/mdb/webshop/config/security/user/: RegisteredUser.java  UserDetailsAdapter.java
src/main/java/nl/mdb/webshop/config/security/utils/: SecurityUtils.java
src/main/java/nl/mdb/webshop/shared/: AbstractEntity.java
src/main/java/nl/mdb/webshop/user/: User.java  UserController.java  UserForm.java  UserRepository.java  UserResult.java  UserRole.java  UserSecurityUtils.java  UserService.java
src/main/java/nl/rdb/springbootplayground/: Application.java
src/main/java/nl/rdb/springbootplayground/authentication/: AuthResult.java  AuthenticationController.java
src/main/java/nl/rdb/springbootplayground/config/concurrent/: AsyncConfiguration.java  SchedulingConfig.java
src/main/java/nl/rdb/springbootplayground/config/error/: GenericErrorHandler.java  GenericErrorResult.java  GlobalExceptionHandler.java
src/main/java/nl/rdb/springbootplayground/config/security/: AuthenticationAdapter.java  CustomSecurityConfig.java  CustomUserDetailService.java  LoginForm.java  RestAccessDeniedHandler.java  RestAuthenticationFilter.java
src/main/java/nl/rdb/springbootplayground/config/security/user/: RegisteredUser.java  UserDetailsAdapter.java
src/main/java/nl/rdb/springbootplayground/config/security/utils/: SecurityUtils.java
src/main/java/nl/rdb/springbootplayground/shared/: AbstractEntity.java
src/main/java/nl/rdb/springbootplayground/shared/querydsl/: AbstractQueryDslRepository.java  FreeTextPredicateBuilder.java  OptionalExpression.java  OptionalParamsQueryBuilder.java
src/main/java/nl/rdb/springbootplayground/user/: GebruikerFilter.java  User.java  UserClassProj.java  UserController.java  UserForm.java  UserProj.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserResult.java  UserRole.java  UserSecurityUtils.java  UserService.java
src/main/java/nl/rdb/springbootplayground/utils/: TimeLogger.java  TransactionSynchronizationUtil.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelogs/: 001_changelog.xml
src/test/java/nl/mdb/webshop/_testdata/: LocalDataLoader.java
src/test/java/nl/mdb/webshop/_testdata/fixtures/: UserFixtures.java
src/test/java/nl/mdb/webshop/shared/docker/: DockerUrlPrinter.java  PostgresContrainerStarter.java  TestApplicationListener.java
src/test/java/nl/mdb/webshop/shared/docker/mail/: MailHogClient.java  MailHogContainerStarter.java  MailHogContent.java  MailHogHeaders.java  MailHogMessage.java  MailHogMessageParticipant.java  MailHogMessageRaw.java  MailHogMessages.java
src/test/java/nl/mdb/webshop/test/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java
src/test/java/nl/mdb/webshop/user/: UserControllerTest.java
src/test/java/nl/rdb/springbootplayground/_testdata/: LocalDataLoader.java
src/test/java/nl/rdb/springbootplayground/_testdata/fixtures/: UserFixtures.java
src/test/java/nl/rdb/springbootplayground/shared/docker/: DockerConfig.java  DockerUrlPrinter.java  PostgresContrainerStarter.java  TestApplicationListener.java
src/test/java/nl/rdb/springbootplayground/shared/docker/mail/: AbstractMailpitMessage.java  MailHogClient.java  MailHogContainerStarter.java  MailHogContent.java  MailHogHeaders.java  MailHogMessage.java  MailHogMessageParticipant.java  MailHogMessageRaw.java  MailHogMessages.java  MailpitClient.java  MailpitContainerStarter.java  MailpitMessage.java  MailpitMessageAttachment.java  MailpitMessageDetails.java  MailpitMessageUnsubscribed.java  MailpitMessages.java  MailpitRecipient.java
src/test/java/nl/rdb/springbootplayground/shared/docker/postgres/: PostgresContainerStarter.java  PostgresContainerStarterAlt.java  PostgresDockerContainer.java
src/test/java/nl/rdb/springbootplayground/test/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java
src/test/java/nl/rdb/springbootplayground/user/: UserControllerTest.java
src/test/java/nl/rdb/springbootplayground/utils/: TimeLoggerTest.java
src/test/resources/: logback-spring.xml
src/test/resources/config/: application-local-db.yml  application-unit-test.yml  application.yml
